void setup() {
  pinMode(26,OUTPUT);
  pinMode(27,OUTPUT);
  pinMode(28,OUTPUT);
  pinMode(29,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  Serial.print("start\n");
  digitalWrite(26,HIGH);
  delay(500);
  digitalWrite(26,LOW);
  digitalWrite(27,HIGH);
  delay(500);
  digitalWrite(27,LOW);
  digitalWrite(28,HIGH);
  delay(500);
  digitalWrite(28,LOW);
  digitalWrite(28,HIGH);
  delay(500);
  digitalWrite(28,LOW);
  digitalWrite(29,HIGH);
  delay(500);
  digitalWrite(29,LOW);
  digitalWrite(6,HIGH);
  delay(500);
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  delay(500);
  digitalWrite(7,LOW);
}
